Eldrow/Eldrow/Eldrow/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eldrow.Views.GamePage"
             xmlns:controls="clr-namespace:Eldrow.Controls"
             Shell.NavBarIsVisible="False">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:Input HorizontalOptions="Fill"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding Guess}"
                            CharacterSpacing="10"
                            FontAttributes="None"
                            FontSize="30"
                            MaxLength="4"
                            VerticalOptions="Fill" 
                            Margin="10"/>
            <Button Text="Go"
                    Grid.Column="1"
                    Grid.Row="0"
                    Command="{Binding GoCommand}" 
                    Margin="10"/>

            <CollectionView ItemsSource="{Binding Play.GuessedWords}"
                      HorizontalOptions="Fill"
                      Margin="10"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                
                                <!--<Label Text="{Binding GuessedWord.Text}"
                                       Grid.Column="0"
                                       VerticalTextAlignment="Center"
                                       CharacterSpacing="10" />-->

                        <FlexLayout Direction="Row" Grid.Column="0" 
                                        BindableLayout.ItemsSource="{Binding Characters}"
                                        VerticalOptions="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                        <Label WidthRequest="100" VerticalOptions="Center" 
                                               VerticalTextAlignment="Center"
                                               Text="{Binding Val}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            
                        </FlexLayout>
                                
                                <controls:Ball Grid.Column="1"
                                               Text="{Binding Yellows}"
                                               Color="Yellow" 
                                               Margin="3"
                                               VerticalOptions="Center"/>
                                <controls:Ball Grid.Column="2"
                                               Text="{Binding Greens}"
                                               Color="Green" 
                                               Margin="3"
                                               VerticalOptions="Center"/>
                            </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>
